.app {
  text-align: center;
  background-color: #1a0537;
  color: #ffffff;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  justify-items: center;
}

.service-card {
  width: 400px;
  padding: 20px;
  margin-bottom: 20px;
  background: linear-gradient(to bottom right, #8629a6, #3c135c);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}


.service-card__image {
  width: 100%;
  max-height: 150px; /* Adjust the value as desired */
  object-fit: contain;
  border-radius: 5px;
  margin-bottom: 10px;
}

.service-card__title {
  margin-bottom: 8px;
  color: #ffffff;
  font-size: 30px; /* Adjust the value as desired */
  font-weight: bold;
}


.service-card__plans {
  list-style-type: none;
  padding: 0;
  color: #ffffff;
  font-size: 4px; /* Adjust the value as desired */
}

.service-card__plans li {
  margin-bottom: 5px;
}

.service-card__features {
  margin-top: 10px;
  list-style-type: none;
  padding: 0;
  font-size: 20px; /* Adjust the value as desired */
}

.service-card__features li {
  margin-bottom: 5px;
}


.service-card__plan.expanded {
  height: 180px; /* Adjust the height as desired */
}

.service-card__price {
  margin-bottom: 8px;
  color: #ffffff;
  font-size: 20px; /* Adjust the value as desired */
}

.service-card__plan {
  /* Existing styles */
  transition: height 0.3s ease;
}

.service-card__plan:hover {
  background-color:linear-gradient(to bottom right, #8629a6, #3c135c);
}


.service-card__price,
.service-card__features {
  display: none;
}

.service-card__plan:hover .service-card__price,
.service-card__plan:hover .service-card__features {
  display: block;
}